
server.port=8080
spring.h2.console.enabled=true
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.url=jdbc:h2:C:/realbank;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password= 36
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
logging.level.com.eki.ee.realbank = DEBUG




# Embedded mode h2 database url  -->  jdbc:h2:tcp://localhost/~/test         pass :
# In memory mode h2 database url -->  jdbc:h2:mem:bankdb                     pass : 36
# Mix mode h2 database url  -->       jdbc:h2:C:/realbank;AUTO_SERVER=TRUE   pass : 36




